<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Airborne light field renderer</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="gui_container"></div>
    <div id="canvas">
      <div id="Controls" onclick="onClick()">Close Controls</div>
      <div class="GUI">
        <div>
          <div class="navel"><a>Light field 1</a></div>
          <div class="navel"><a>Light field 2</a></div>
          <h4><a href="pointcloud.html">3D point cloud view</a></h4>
        </div>
        <div>
          <h4>Instructions</h4>
          <p>Left mouse button to rotate</p>
          <p>Middle mouse button to dolly</p>
          <p>Right mouse button to pan</p>
        </div>
        <span>
          <h4>Focus</h4>
          <div class="slider">
            <input
              id="FocusInput"
              type="range"
              min="-100"
              max="100"
              oninput="Focusamount.value=FocusInput.value"
            />
            <input
              id="Focusamount"
              type="number"
              min="-100"
              max="100"
              oninput="FocusInput.value=Focusamount.value"
            />
          </div>
        </span>
        <div>
          <h4>Aperture</h4>
          <div class="slider">
            <input
              id="ApetureInput"
              type="range"
              min="-10"
              max="10"
              step="0.1"
              oninput="Apetureamount.value=ApetureInput.value"
            />
            <input
              id="Apetureamount"
              type="number"
              min="-100"
              max="100"
              oninput="ApetureInput.value=Apetureamount.value"
            />
          </div>
        </div>

        <div>
          <h4>Field of view</h4>
          <div class="slider">
            <input id="FOVAmount" type="number" min="-100" max="100" />
          </div>
        </div>

        <div>
          <h4>Camera</h4>
          <div class="slider">
            <p class="sliderDetails">X</p>
            <input
              id="CameraXInput"
              type="range"
              min="0"
              max="10"
              step="0.1"
              oninput="CameraXamount.value=CameraXInput.value"
            />
            <input
              id="CameraXamount"
              type="number"
              min="0"
              max="10"
              oninput="CameraXInput.value=CameraXamount.value"
            />
          </div>
          <div class="slider">
            <p class="sliderDetails">Y</p>
            <input
              id="CameraYInput"
              type="range"
              min="0"
              max="10"
              step="0.1"
              oninput="CameraYamount.value=CameraYInput.value"
            />
            <input
              id="CameraYamount"
              type="number"
              min="0"
              max="10"
              oninput="CameraYInput.value=CameraYamount.value"
            />
          </div>
          <div class="slider">
            <p class="sliderDetails">Z</p>
            <input
              id="CameraZInput"
              type="range"
              min="0"
              max="10"
              step="0.1"
              oninput="CameraZamount.value=CameraZInput.value"
            />
            <input
              id="CameraZamount"
              type="number"
              min="0"
              max="10"
              oninput="CameraZInput.value=CameraZamount.value"
            />
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
    <script>
      function onClick() {
        var GUI = document.querySelector(".GUI");
        var button = document.getElementById("Controls");
        if (GUI.style.display === "none") {
          GUI.style.display = "block";
          button.innerHTML = "Close Controls";
        } else {
          GUI.style.display = "none";
          button.innerHTML = "Open Controls";
        }
      }
    </script>
  </body>
</html>
